@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corBotao: #f7b731;
@corTextoBotao: #000;

* {
    margin: 0;
    padding: 0;
    font-family: @fontePrincipal;
}

body {
    background-color: @corFundo;
    color: @corTexto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3rem;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.6rem;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @corTextoBotao;
}

input {
    display: block;
    margin: 16px auto 0 auto;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3rem;
        display: block;
    }
}